{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineAttendanceStudentContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineAttendanceStudent;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StudentDbContextConnectionString": "Server=(localdb)\\mssqllocaldb;Database=StudentDetails;Trusted_Connection=True"
  }
}